# vaccineslot.github.io

./: README.md  build.gradle
src/main/java/com/sample/cowin/app/app/: AppApplication.java  AppConfig.java  ConsumeWebService.java  ConsumingRestApplication.java  District.java  Districts.java  HomeController.java  ServiceLayer.java  Session.java  Sessions.java  State.java  States.java
src/main/resources/static/css/: s.css
src/main/resources/templates/: index.html  indiastate.html  states_india.html
src/test/java/com/sample/cowin/app/app/: AppApplicationTests.java
